<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Profile"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/fontHeader"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Scanners: #"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/cardMainTextSize"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/renters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Loaners: #"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/cardMainTextSize"
            app:layout_constraintStart_toStartOf="@+id/devices"
            app:layout_constraintTop_toBottomOf="@+id/devices" />

        <TextView
            android:id="@+id/items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Items: #"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/cardMainTextSize"
            app:layout_constraintStart_toStartOf="@+id/renters"
            app:layout_constraintTop_toBottomOf="@+id/renters" />

        <TextView
            android:id="@+id/rented"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Out: #"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/cardMainTextSize"
            app:layout_constraintStart_toStartOf="@+id/items"
            app:layout_constraintTop_toBottomOf="@+id/items" />

        <TextView
            android:id="@+id/stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Total: #"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/cardMainTextSize"
            app:layout_constraintStart_toStartOf="@+id/rented"
            app:layout_constraintTop_toBottomOf="@+id/rented" />

        <Button
            android:id="@+id/sendRemindersBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_big"
            android:text="Send Reminders"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/bigButtonTextSize"
            app:layout_constraintBottom_toTopOf="@+id/deleteItemtagsBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/deleteItemtagsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_delete"
            android:text="Delete Itemtags"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/bigButtonTextSize"
            app:layout_constraintBottom_toTopOf="@+id/deleteRentersBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/deleteRentersBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_delete"
            android:text="Delete Loanertags"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/bigButtonTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>